<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="./jquery.countdown.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <title>New Year Countdown with gifs</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background-color: #000;
      width: 100%;
      height: 100%;
      color:white;
    }
    #gif {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    #countdown {
      font-family: 'Share Tech Mono', monospace;
      text-align: center;
      font-size: 100px;
      position: absolute;
      background-color: rgba(255,69,0,0.4);
      top:80%;
      width:100%;
      text-shadow: 0px 0px 7px #000000;
    }
      #halp {
        z-index:1000;
        min-width:200px;
        right: 0%;
        position:absolute;
        font-size:0,5em;
        background-color:black;
        
      }
      #tag {
      opacity:0.1;
      font-family: 'Share Tech Mono', monospace;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top:20%;
      width:30%;
      text-shadow: 0px 0px 7px #000000;
      background-color: rgba(255,69,0,0.4);
    }
    #tag:hover{
      opacity:1;
    }

    table, th, td {
  border: 1px solid white;
}
td {
  padding:3px;
}
table {
  margin-bottom:100px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /*padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  /*width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #353535;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-left:12px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    #preloadArea {
      display:none;
    }

/* General button style */
.btn {
  opacity:0.1;
  border: none;
  font-family: 'Lato';
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover {opacity:1;}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
}


/* Icon separator */
.btn-sep {
  padding: 25px 60px 25px 120px;
}

.btn-sep:before {
  background: rgba(0,0,0,0.15);
}

/* Button 1 */
.btn-1 {
  background: #3498db;
  color: #fff;
}

.btn-1:hover {
  background: #2980b9;
}

.btn-1:active {
  background: #2980b9;
  top: 2px;
}

.btn-1:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Button 2 */
.btn-2 {
  background: #2ecc71;
  color: #fff;
}

.btn-2:hover {
  background: #27ae60;
}

.btn-2:active {
  background: #27ae60;
  top: 2px;
}

.btn-2:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Button 3 */
.btn-3 {
  background: #e74c3c;
  color: #fff;
}

.btn-3:hover {
  background: #c0392b;
}

.btn-3:active {
  background: #c0392b;
  top: 2px;
}

.btn-3:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Button 3 */
.btn-4 {
  background: #34495e;
  color: #fff;
}

.btn-4:hover {
  background: #2c3e50;
}

.btn-4:active {
  background: #2c3e50;
  top: 2px;
}

.btn-4:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Icons */

.icon-cart:before {
  content: "\f07a";
}

.icon-heart:before {
  content: "\f55a";
}

.icon-info:before {
  content: "\f05a";
}

.icon-send:before {
  content: "\f1d8";
}
  </style>
</head>

<body>

  <!-- Trigger/Open The Modal -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="">
      <table><thead><tr><th>Тыкай по клавишам</th><th>Что будет</th></tr></thead><tbody><tr><td>hi</td><td>👋</td></tr><tr><td>unicorn</td><td>🦄</td></tr><tr><td>kumamon</td><td>🐻</td></tr><tr><td>haha</td><td>🙈</td></tr><tr><td>travel</td><td>🌇</td></tr><tr><td>bat</td><td>🦇</td></tr><tr><td>robot</td><td>🤖</td></tr><tr><td>hiphop</td><td>🎶</td></tr><tr><td>hippo</td><td>😎</td></tr><tr><td>pokeball</td><td>🚀</td></tr><tr><td>pie</td><td>🍕</td></tr><tr><td>ufo</td><td>👽</td></tr><tr><td>walk</td><td>🚶</td></tr><tr><td>cool</td><td>😎</td></tr><tr><td>balloon</td><td>🎈</td></tr><tr><td>hangover</td><td>🍷</td></tr><tr><td>kirby</td><td>🍡</td></tr><tr><td>no</td><td>🚬</td></tr><tr><td>onmyway</td><td>🚶</td></tr><tr><td>haters</td><td>🤔</td></tr><tr><td>board</td><td>👾</td></tr><tr><td>snorlax</td><td>😆</td></tr><tr><td>fly</td><td>🐛</td></tr><tr><td>earth</td><td>🌎</td></tr><tr><td>thankyou</td><td>🙏</td></tr><tr><td>swim</td><td>🏊</td></tr><tr><td>penguin</td><td>🐧</td></tr><tr><td>handsome</td><td>😎</td></tr><tr><td>winner</td><td>🏆</td></tr><tr><td>tank</td><td>⤵</td></tr><tr><td>jump</td><td>🏐</td></tr><tr><td>fox</td><td>🐺</td></tr><tr><td>mario</td><td>🎮</td></tr><tr><td>joker</td><td>🃏</td></tr><tr><td>rabbit</td><td>🐇</td></tr><tr><td>sensei</td><td>🏫</td></tr><tr><td>piggy</td><td>🐷</td></tr><tr><td>psyduck</td><td>💣</td></tr><tr><td>dragon</td><td>🐲</td></tr><tr><td>salamander</td><td>🤔</td></tr><tr><td>airguitar</td><td>🎸</td></tr><tr><td>pikachu</td><td>⚡</td></tr><tr><td>bravo</td><td>👏</td></tr><tr><td>ghost</td><td>👻</td></tr><tr><td>britney</td><td>😉</td></tr><tr><td>pikarun</td><td>📸</td></tr><tr><td>catrun</td><td>💕</td></tr><tr><td>koggy</td><td>🐕</td></tr><tr><td>sonic</td><td>🦔</td></tr><tr><td>doggy</td><td>🐶</td></tr><tr><td>spongebob</td><td>🛀</td></tr><tr><td>gun</td><td>🔫</td></tr><tr><td>money</td><td>💸</td></tr><tr><td>homer</td><td>🏠</td></tr><tr><td>dog</td><td>🐶</td></tr><tr><td>bird</td><td>🐦</td></tr><tr><td>piqiu</td><td>🌝</td></tr><tr><td>lol</td><td>😂</td></tr><tr><td>ohhh</td><td>🐦 & 🦝</td></tr><tr><td>nyancat</td><td>🐈🏳️‍🌈</td></tr></tbody></table>
      
          </div>
  </div>

</div>



    <div id="gif">    
    </div>
    <!--button id="myBtn">Нажми на кнопку</button-->
<button id="myBtn" class="btn btn-4">I'm not a button, I'm a dolphin</button>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
    <div id="countdown">
    </div>
    <div id="tag">
    </div>
    <img id="preloadArea" />
<script src="https://rawgit.com/WeiChiaChang/Easter-egg/master/easter-eggs-collection.js"></script>    
<script type="text/javascript">
    var interval,tag;
    var preloadArea = $('#preloadArea');
    
    var tagWhitelist = [
      "celebration", "dance", "unicorn", "happy", "gatsby", "friends", "theoffice"
    ];
    
    var newYearTagList = [
      "fireworks", "2021", "drunk", "champagne","gatsby"
    ];
    
    preloadArea.load(function() {
      $('#gif').css('background-image', 'url(' + $(this).attr('src') + ')');    
      
      interval = setTimeout(slideshow, 9000);
      $('#tag').text('#'+tag);
    });

    function slideshow() {
        tag = tagWhitelist[Math.floor(Math.random()*tagWhitelist.length)];
      
        $.support.cors = true;
        $.getJSON("https://api.giphy.com/v1/gifs/tv?api_key=CW27AW0nlp5u0&tag="+tag, null, function(response) {
            if (typeof response.data.image_original_url !== 'undefined' && response.data.image_original_url.length > 0) {
                var image = response.data.image_original_url;
                preloadArea.attr('src', image);
            } else {
                slideshow();
            }
        }).error(function(jqXHR, textStatus, e) { 
            console.log(e); 
            slideshow();
        });
    };
    
    slideshow();
    
    $('#countdown').countdown("2021/01/01", function(event) {
        if (event.type === 'finish') {
            tagWhitelist = newYearTagList;
            $(this).text('С НОВЫМ ГОДОМ!!!');
        } else {
            $(this).text(
				(event.offset.totalDays > 0 ? event.strftime('%-D days ') : '') +
                event.strftime('%H:%M:%S')
            );
        }
    });
  </script>
  <script> 
  console.log('hi\nwink\nunicorn\nkumamon\nhaha\ntravel\nbat\nrobot\nhiphop\nhippo\npokeball\npie\nufo\nwalk\ncool\nballoon\nhangover\nkirby\nno\nonmyway\nhaters\nboard\nsnorlax\nfly\nearth\nthankyou\nswim\npenguin\nhandsome\nwinner\ntank\njump\nfox\nmario\njoker\nrabbit\nsensei\npiggy\npsyduck\ndragon\nsalamander\nairguitar\npikachu\nbravo\nghost\nbritney\npikarun\ncatrun\nkoggy\nsonic\ndoggy\nspongebob\ngun\nmoney\nhomer\ndog\nbird\npiqiu\nlol\nohhh\nnyancat')
  console.log('слова из списка выше нужно вбивать просто')
  </script>
  <div></div>
</body>
</html>
